<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            background-color: rgb(48, 19, 19);
            background-image: url('tikibar.jpg');
            background-size: cover;
            background-repeat: repeat-y;
            color: rgb(204, 204, 204);
            margin: 0; 
        }

        .container {
            text-align: center;
            padding: 20px; 
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: 20px;
        }

        .custom-button {
            margin-top: 20px; 
            background-color: rgb(216, 108, 36);
        } 

        .result-card {
            background-color: rgba(61, 38, 38, 0.5);
            border-radius: 10px;
            margin-top: 20px;
            padding: 15px;
        }
    </style>
    
    <title>Infinite Recipe Book</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Cocktail Recipies</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" id="button" class="btn btn-secondary btn-outline-dark custom-button btn-large btn-block">Get A New Drink!</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                </div>
                <div class="results" id="results"></div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
